* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    background-color: white;
    color: #000;
    font-family: sans-serif;
    font-size: 12px;
}

.left-container {
    width: 300px;
    height: 100vh;
    background-color: #FFF5E1;
}


.info {
    background-color: #FFDFA1;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}



#brushes {
    padding: 20px;
    margin-bottom: 100px;
    margin-top: 50px;
}

.brush > img {
    width: 100%;
    height: 100%;
}


.status {
    background-color: #FFDFA1 ;
    padding: 15px;
    margin-top: 260px;

}


.grid-container {
    display:flex;
    height:100vh;
    flex-grow: 2;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 5px);
    grid-gap: 0px;
    grid-auto-rows: minmax(14.5px, auto);
}

.cell {
    border: 1px solid #0004;
    background-color: white;
}
